{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-scraper",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-23",
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
